<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=kaushan+script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap');
        body{
            font-family:'work sans' Arial, verdana, sans-serif;
            font-size:16px ;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
            font-weight: normal;
            
            
        }
        h2{font-family:'pacifico', sans-serif;
        font-size: 2em;
        }
        p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum eos voluptatibus magnam aut ipsum accusantium, exercitationem cum magni fugit nobis porro sequi culpa quod sed doloribus corrupti. Perferendis, eius quibusdam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi perferendis quidem blanditiis incidunt dignissimos, non fuga similique earum tenetur libero asperiores, praesentium quam commodi adipisci, autem aperiam tempore itaque? Consequuntur.</p>
    
</body>
</html>