<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(253, 16, 16);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 0, 0);
        }
       a:hover {
        color: black;
        text-decoration:underline ;
       }
    a:active{
        color: rgb(255, 183, 0);
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: indigo;
    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>