<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;

        }
        header{
            
            background-color:white ;
            padding: 10px;
            margin: 10px;

        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.305);

        }


        nav{
            background-color:rgb(75, 75, 75) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.433);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }
            nav > a:hover{
                text-decoration: underline;
            }



        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.351);
        }
        article{
            background-color:lightgray ;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(122, 118, 118);

        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
            footer > p {
                margin: 0px;
            }

           div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            
           }
    </style>
</head>
<body>
   <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>


   </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam aperiam praesentium facere possimus enim accusamus perspiciatis obcaecati. Distinctio hic quae ullam blanditiis, architecto suscipit et quas veritatis aut perspiciatis!
                <p></p>
                <aside>
                    <p>Artigo escrito por José Da Silva

                    </p>


                </aside>

            </article>
            <article>

            
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>

</body>
</html>