<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
         h1{
           
            background-color: aqua;
            height:300px ;
            width: 300px;

           

            border: 10px solid yellow;
            


            padding: 21px 10px 10px 10px; 

           

            margin: 10px auto 40px auto;

            

            outline: 5px dashed yellowgreen;
         }
         a{
            

            border: 10px solid darkred;

            

            padding: 21px 10px 10px 10px;

         }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>